<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath/>
    </parent>

    <groupId>uk.ac.cam.gurdon</groupId>
    <artifactId>Filopodyan</artifactId>
    <version>1.3.1</version>
    <name>Filopodyan</name>
    <description>Filopodyan</description>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52i</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <version>0.23.4</version>
        </dependency>
        <!--读文件工具类-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>net.sourceforge.javacsv</groupId>-->
        <!--<artifactId>javacsv</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--将.txt  .gif 一起打包-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.gif</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.gif</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <main-class>uk.ac.cam.gurdon.ext.Main</main-class>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <url>https://www.gurdon.cam.ac.uk/</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>The Gurdon Institute</name>
        <url>https://www.gurdon.cam.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <distribution>Version 3</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rb7777</id>
            <name>Richard Butler</name>
            <url>https://www.gurdon.cam.ac.uk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>vu203</id>
            <name>Vasja Urbancic</name>
            <url>https://www.gurdon.cam.ac.uk/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jean-Yves Tinevez</name>
            <url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/imagej/</connection>
        <developerConnection>scm:git:git@github.com:imagej/</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/imagej/</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>uk.ac.cam.gurdon</package-name>
        <main-class>uk.ac.cam.gurdon.ext.Main</main-class>
        <license.licenseName>GNU General Public License 3</license.licenseName>
        <license.copyrightOwners>Richard Butler</license.copyrightOwners>
    </properties>

</project>